# dnMerge

./: README.md  dnMerge.sln
dnMerge/: dnMerge.csproj  dnMergeConfig.cs  dnMergeTask.cs  packages.config
dnMerge/Inject/: ModuleLoader.cs
dnMerge/Inject/7zip/: SevenZipHelper.cs
dnMerge/Inject/7zip/Common/: CRC.cs
